# SGBlog-Backend

./: .gitignore  README.md  pom.xml
SQL/: sg_blog.sql
admin/: pom.xml
admin/src/main/java/org/example/: AdminApplication.java
admin/src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
admin/src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
admin/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/java/org/example/service/: PermissionService.java
admin/src/main/resources/: application.yaml  slf4j.xml
blog/: pom.xml
blog/src/main/java/org/example/: BlogApplication.java
blog/src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
blog/src/main/java/org/example/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/org/example/job/: UpdateViewCountJob.java
blog/src/main/java/org/example/runner/: ViewCountRunner.java
blog/src/main/resources/: application.yaml  slf4j.xml
blog/src/test/java/org/example/: OSSTest.java
framework/: pom.xml
framework/src/main/java/org/example/annotation/: SystemLog.java
framework/src/main/java/org/example/aspect/: LogAspect.java
framework/src/main/java/org/example/config/: FastJson2RedisSerializer.java  MybatisPlusConfig.java  RedisTemplateConfig.java  WebConfig.java
framework/src/main/java/org/example/constant/: RedisKeyConstants.java  SystemConstants.java
framework/src/main/java/org/example/domain/: ResponseResult.java
framework/src/main/java/org/example/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddLinkDto.java  AddMenuDto.java  AddRoleDto.java  AddTagDto.java  AddUserDto.java  ArticleListDto.java  GetUserListDto.java  LoginUserDto.java  MenulListDto.java  PageSelectDto.java  PutTagDto.java  RoleChangeStatusDto.java  RoleListDto.java  TagListDto.java  UpdateArticleDto.java  UpdateCategoryDto.java  UpdateLinkDto.java  UpdateMenuDto.java  UpdateRoleDto.java  UpdateUserDto.java
framework/src/main/java/org/example/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
framework/src/main/java/org/example/domain/vo/: AddCategoryVo.java  AddLinkVo.java  AdminArticleListVo.java  AdminMenuListVo.java  AdminMenuTreeVo.java  AdminMenuVo.java  AdminUpdateArticleVo.java  AdminUserInfoVo.java  ArticleDetailsVo.java  ArticleListVo.java  ArticleVIewCountVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ContentCategoryVo.java  ContentTagVo.java  ExcelCategoryVo.java  GetAllRoleVo.java  GetUserListVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageLinkVo.java  PageVo.java  RoleMenuTreeVo.java  RoleVo.java  RoutersVo.java  SystemGetUserByIdVo.java  TagVo.java  UserInfoVo.java
framework/src/main/java/org/example/enums/: AppHttpCodeEnum.java
framework/src/main/java/org/example/exception/: SystemException.java
framework/src/main/java/org/example/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/org/example/handler/mybatisPlus/: MyMetaObjectHandler.java
framework/src/main/java/org/example/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointIml.java
framework/src/main/java/org/example/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/org/example/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
framework/src/main/java/org/example/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
framework/src/main/java/org/example/utils/: BeanCopyUtils.java  DtoUtils.java  JwtUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/main/resources/: application.yml
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml
logs/info/: infoLog-2023-10-15.0.txt
logs/warn/: warnLog-2023-10-15.0.txt
